{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=EzInvent;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "EzInvent_Web": {
        "ClientId": "EzInvent_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "EzInvent_App": {
        "ClientId": "EzInvent_App",
        "RootUrl": "http://localhost:4200"
      },
      "EzInvent_BlazorServerTiered": {
        "ClientId": "EzInvent_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "EzInvent_Swagger": {
        "ClientId": "EzInvent_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}